<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="https://w7.pngwing.com/pngs/884/1019/png-transparent-silhouette-male-profile-animals-head-silhouette-thumbnail.png" alt="Foto de Perfil">
        <p>Nome: Jaime Lucas de Goes Maciel</p>
        <p>E-mail: jaime.maciel@aluno.fmpsc.edu.br</p>
        <p>Telefone: (48) 9 9982-2451</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Desenvolvedor de Software</p>
        <p>Empresa: JL Developer</p>
        <p>Descrição: Desenvolvedor.</p>

        <h2>Formação Acadêmica</h2>
        
        <p>Curso: Programação Web</p>
        <p>Instituição: SENAI</p>
        <p>Ano de Conclusão: 2014</p>

        <p>Curso: Ciência da computação</p>
        <p>Instituição: Estácio de sá</p>
        <p>Ano de Conclusão: trancado</p>
    </div>
</body>
</html>